
.results__day {
    background: #ffffff;
    display: grid;
    grid-template-columns: minmax(5%,1fr) 25% 12% 1% 12% 25% minmax(5%,1fr);
    grid-template-rows: 5rem 1.6rem 2rem 30px 30px 30px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    height: 240px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1),0 0 1px 0 rgba(0, 0, 0, .5);
    border-radius: 3px;
    padding-top: 1rem;

    &--results-count {
        font-size: 6rem;
        background: linear-gradient(to right, rgb(244, 107, 69), rgb(238, 168, 73));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 600;
        grid-column: 2 / 7;
        justify-self: center;
        align-self: center;        
    }

    &--results-title {
        font-size: 1rem;
        grid-column: 2  /7;
        color: rgb(107, 105, 105);
        justify-self: center;
        align-self: center; 
        
    }

    &--draw {
        font-size: 1rem;
        font-weight: 300;
        color: rgb(156, 154, 154);
        grid-column: 2 / 4;
        justify-self: right;
        align-self: center;       
    }

    &--loss {
        font-size: 1rem;
        font-weight: 300;
        color: rgb(156, 154, 154);
        grid-column: 5 / 7;
        justify-self: left;
        align-self: center; 
        
    }

    &--cta {
        color: $mainOrange;
        border: solid 0.1em rgba(0, 0, 0, .1);
        padding: 0.5em 0;
        grid-column: 2 / 7;
        grid-row-start: 5;
        align-self: center; 
        justify-self: center;
        width: 100%;
        background: linear-gradient(-180deg,#fff 50%,#f6f6f6);
        text-decoration: none;
        border-radius: 3px;
    }

    a:hover {
        background: linear-gradient(to right, rgb(244, 107, 69), rgb(238, 168, 73));
        color: #ffffff;
    }
}